# Quarkus HTTP server configuration
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

##///////////////////////////////////////////////////////////////////////////////////////////////////


# MongoDB configuration
%dev.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test}


# Kafka producer configuration
%dev.mp.messaging.outgoing.logs-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.logs-out.topic=${PRODUCT_TOPIC:user}
%dev.mp.messaging.outgoing.logs-out.value.serializer=com.zaga.KafkaSerializer
%dev.mp.messaging.outgoing.logs-out.bootstrap.servers=${PRODUCT_BOOTSTRAP_URL:localhost:9092}
%dev.mp.messaging.outgoing.logs-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer configuration
%dev.mp.messaging.incoming.logs-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.logs-in.topic=${PRODUCT_TOPIC:user}
%dev.mp.messaging.incoming.logs-in.value.deserializer=com.zaga.KafkaDeserializer
%dev.mp.messaging.incoming.logs-in.auto.offset.reset=latest
%dev.mp.messaging.incoming.logs-in.bootstrap.servers=${PRODUCT_BOOTSTRAP_URL:localhost:9092}
%dev.mp.messaging.incoming.logs-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer



##///////////////////////////////////////////////////////////////////////////////////////////////////



# MongoDB configuration
%prod.quarkus.mongodb.connection-string=${MONGODB_URL:mongodb://root:pass123@observai-mongodb-community-0.observai-mongodb-community-svc.mongodb-space.svc.cluster.local:27017,observai-mongodb-community-1.observai-mongodb-community-svc.mongodb-space.svc.cluster.local:27017,observai-mongodb-community-2.observai-mongodb-community-svc.mongodb-space.svc.cluster.local:27017/admin?ssl=false}


# Kafka producer configuration
%prod.mp.messaging.outgoing.logs-out.connector=smallrye-kafka
%prod.mp.messaging.outgoing.logs-out.topic=${PRODUCT_TOPIC:user}
%prod.mp.messaging.outgoing.logs-out.value.serializer=com.zaga.KafkaSerializer
%prod.mp.messaging.outgoing.logs-out.bootstrap.servers=${PRODUCT_BOOTSTRAP_URL:observai-persistent-kafka-bootstrap.kafka-space.svc.cluster.local:9092}
%prod.mp.messaging.outgoing.logs-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer configuration
%prod.mp.messaging.incoming.logs-in.connector=smallrye-kafka
%prod.mp.messaging.incoming.logs-in.topic=${PRODUCT_TOPIC:user}
%prod.mp.messaging.incoming.logs-in.value.deserializer=com.zaga.KafkaDeserializer
%prod.mp.messaging.incoming.logs-in.auto.offset.reset=latest
%prod.mp.messaging.incoming.logs-in.bootstrap.servers=${PRODUCT_BOOTSTRAP_URL:observai-persistent-kafka-bootstrap.kafka-space.svc.cluster.local:9092}
%prod.mp.messaging.incoming.logs-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
